GET All Configs
localhost:8000/configs

-----------------------------

GET Single Config
localhost:8000/config/{id}

-----------------------------

POST Config
localhost:8000/config

Single
[
    {
   "entries": {
         "Name": "name",
         "LastName": "last"
     }
    }
]

Group
[
    {
       "entries":
       {
            "Name": "name1",
            "LastName": "last1"
        }
    },
        {
       "entries":
       {
            "Name": "name2",
            "LastName": "last2"
        }
    }
]

-----------------------------

DELETE Config
localhost:8000/Config/{id}

-----------------------------
PUT Config
localhost:8000/config/{id}