GET All Configs
localhost:8000/configs

-----------------------------

GET Single Config
localhost:8000/config/{id}

-----------------------------

POST Config
localhost:8000/config

Single
{
        "version": "v1",
        "entries": {
            "name": "name",
            "last": "last"
        }
}

Group
[
    {
        "entries": {
            "last": "last",
            "name": "name"
        },
        "version": "v1"
    },
    {
        "entries": {
            "last": "last2",
            "name": "name2"
        },
        "version": "v2"
    }
]

-----------------------------

DELETE Config
localhost:8000/Config/{id}

-----------------------------
PUT Config
localhost:8000/config/{id}